server {
    listen 8080;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Deshabilitar logs de acceso para mejorar rendimiento
    access_log off;
    error_log /var/log/nginx/error.log error;
}